# smartCar

./: .gitignore  camera.py  detect.py  mainLogic.py
Rplidar/: Rplidar.py  Rplidar.sln
Rplidar/Debug/: Rplidar.ilk  rplidar_driver.lib
Rplidar/Rplidar/: Rplidar.vcxproj  Rplidar.vcxproj.filters  Rplidar_1.cpp  Rplidar_1.h  opencv_lidar.cpp  opencv_lidar.h  socket.cpp  源.cpp
Rplidar/Rplidar/Debug/: Rplidar.exe.recipe  rplidar_1.obj.enc  vc142.idb
Rplidar/rplidar_driver/: rplidar_driver.vcxproj  rplidar_driver.vcxproj.filters
Rplidar/rplidar_driver/Debug/: rplidar_driver.idb  (+1 more)
rasbAndroid/: build.gradle  digitalLicense.jks  settings.gradle
rasbAndroid/app/: build.gradle
rasbAndroid/app/release/: app-release.apk
rasbAndroid/app/src/androidTest/java/com/example/rasbandroid/: ExampleInstrumentedTest.java
rasbAndroid/app/src/main/: AndroidManifest.xml
rasbAndroid/app/src/main/java/com/example/rasbandroid/: BaseMultiBean.java  CameraActivity.java  ItemBean.java  MainActivity.java  RecordActivity.java  RecyclerViewAdapter.java  TCPService.java  TitleBean.java  UDPService.java
rasbAndroid/app/src/main/java/com/example/rasbandroid/ui/condition/: ConditionFragment.java  ConditionViewModel.java
rasbAndroid/app/src/main/java/com/example/rasbandroid/ui/home/: HomeFragment.java  HomeViewModel.java
rasbAndroid/app/src/main/java/com/example/rasbandroid/ui/route/: RouteFragment.java  RouteViewModel.java
rasbAndroid/app/src/main/java/com/example/rasbandroid/ui/view/: ViewFragment.java  ViewViewModel.java
rasbAndroid/app/src/main/res/color/: btn_text_selector.xml  selector.xml
rasbAndroid/app/src/main/res/drawable/: button_back_shape.xml  button_host_shape.xml  camera_btn_selector.xml  layout_border.xml  location_btn_selector.xml  more_btn_selector.xml  record_btn_selector.xml
rasbAndroid/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_record.xml  fragment_condition.xml  fragment_home.xml  fragment_route.xml  recycler_item.xml  recycler_title.xml
rasbAndroid/app/src/main/res/menu/: bottom_nav_menu.xml
rasbAndroid/app/src/main/res/navigation/: mobile_navigation.xml
rasbAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
rasbAndroid/app/src/test/java/com/example/rasbandroid/: ExampleUnitTest.java
rasbApp/: manifest.json
rasbApp/pages/index/: index.vue
rasbUI/: GUI_class.py  GUI_console.py  GUI_console_ipad.py  OpenCV_Test.lib  QSS_lib  QtUiFile.ui  TCPService.py  UDPService.py  camera.py  detect.py  detect_ipad.py  final_edition.ui  is_sleep.py  last_edition.ui  last_edition_ipad.ui  mainLogic.py  mainLogic_ipad.py  mylib.py  redesigned.ui  rplidar_drive.lib  socketService.py
(+17 files in other folders)
