<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMidnight">

    <ImageView
        android:id="@+id/frameImageView"
        android:layout_width="1200px"
        android:layout_height="900px"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/radarImageView"
        android:layout_width="600px"
        android:layout_height="600px"
        android:layout_marginStart="64dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/frameImageView"
        app:layout_constraintTop_toTopOf="@+id/frameImageView" />

    <ImageButton
        android:id="@+id/img_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/button_back_shape"
        android:src="@drawable/ic_back"
        android:paddingTop="1dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>